<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Плеер</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
     <script src="https://e-cdns-files.dzcdn.net/js/min/dz.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>Плеер Deezer</h1>
      <form  action="" method="get">
        <input id="inputSearchName" type="text" name="" value="" placeholder="Введите исполнителя">
        <input id="inputSearchTrack" type="text" name="" value="" placeholder="Введите песню">
        <button id="searchBtn" type="button" name="button">Search</button>
      </form>
    </div>
    <div id="dz-root"></div>
    <script>
        DZ.init({
            appId  : '395144',
            channelUrl : 'http://mypleerNoer.com/channel.html'
        });
    </script>
    <script src="script.js"></script>
  </body>
</html>

